<view class="contain">
  <view class="zwh">{{info.project_info.library_number}} {{info.project_info.number}}</view>
  <view class="person_name">
    <text>{{info.project_info.username}}</text>
    <text class="tel">{{info.project_info.phone}}</text>
  </view>
  <view class="list_con">
    <view class="list_li clearfix">
      <image src="{{host}}public/{{info.img}}" class="fl list_img"></image>
      <view class="list_licon fl">
        <view>
          <text class="list_litit">{{info.goods_array.name}}</text>
        </view>
        <view class="list_list clearfix">
          <text class="list_listname fl">{{info.goods_array.goodsno}}</text>
                <text class="list_listnum fr">×{{item.goods_nums}}</text>
        </view>
      </view>
    </view>
    <view  class="order_num">
      <view>订单编号：<text>{{info.order_no}}</text></view>
      <view>下单时间: <text>{{info.create_time}}</text></view>
    </view>
     <view class="status">已完成</view>
    <view class="list_liconimg clearfix topic_answerImg">
      <view class="fl list_liconimg_img"  wx:for="{{info.finish_img}}" wx:for-item="img">
        <image bindtap='topic_preview' data-list="{{info.finish_img}}" data-id='{{img.id}}' data-url='{{host}}{{img}}' class='topic_answer_itemImg' src="{{host}}{{img}}"></image>
      </view>
    </view>
    <view class="changed_details">{{info.finish_beizhu}}</view>
    <view class="end_time">完成时间：<text>{{info.finish_time}}</text></view>
     <!-- 问题反馈 -->
    <view class="pro_feedback" wx-if="{{info.detail.length != 0}}"  wx:for-index="pk" wx:for="{{info.detail}}"  wx:for-item="pdata">
    <view class="fb_tit">问题反馈</view>
    <view class="fb_con">
        <view class="fb_time"><text class="tiao"></text>{{pdata.problem.pro_time}}</view>
        <view class="topic_answerImg">
          <view class="fb_img clearfix" wx-if="{{pdata.problem.pro_img != ''}}">
              <image  wx:for="{{pdata.problem.pro_img}}"  wx:for-item="pimg"  src="{{url}}{{pimg}}" bindtap="clickImg" data-url="{{url}}{{pimg}}" data-val="{{pdata.problem.pro_img}}"></image>
            </view>
        </view>
        <view class="fb_desc">{{pdata.problem.pro_content}}</view>
    <view class="list_con status" wx:if="{{pdata.problem.pro_status==1}}">待接单</view>
    <view class="list_con" wx:if="{{pdata.problem.pro_status==2}}">
      <view class="status">待配送</view>
      <view class="upload_img clearfix">
        <view class=" img_con" wx:for="{{tempFilePaths}}"  wx:for-index="key">
          <image class='imgwh' src='{{item}}' catchTap="chooseImageTap" mode="aspectFit"></image>
          <view class="imgdel" bindtap="imgDel" data-value="{{key}}">
            <image src='../../../images/imgdel.svg'></image>
          </view>
        </view>
        <view class="col-9 img_con" bindtap="chooseimage">
          <image class='defaultimg' src='../../../images/camera.svg' catchTap="chooseImageTap" mode="aspectFit"></image>
        </view>
      </view>
      <view class='desc'>
        <label class=''>添加备注</label>
        <view class="textarea-wrp"><textarea placeholder="请输入" maxlength="300"  bindinput ="reasonsText" /> <text class="textlimit">0/300</text></view>
      </view>
    </view>
    <view class="list_con" wx:if="{{pdata.problem.pro_status==3}}">
      <view><view class="list_con status">已解决</view></view>
      <view class="fb_time">{{pdata.slove.solve_time}}</view>
      <view class="acc_img col topic_answerImg">
      <view class="fb_img clearfix"  wx:for="{{pdata.slove.solve_img}}"  wx:key="key"  wx:for-item="value">
          <image bindtap='topic_preview' data-list="{{pdata.slove.solve_img}}" data-id='{{info.id}}' data-url='{{host}}{{value}}' class='topic_answer_itemImg' src="{{host}}{{value}}"></image>
        </view>
      </view>
      <view class="reject_be">{{pdata.slove.solve_beizhu}}</view>
    </view>
    </view>
    </view>
  </view>
</view>
<view class="foot_btn">
  <view class="fr foot_btnli" bindtap="takeOrder" data-key="{{info.pro_id}}" wx:if="{{info.problem==1}}">接单</view>
  <navigator url='../transfer_order/transfer_order' wx:if="{{info.problem==2}}">
    <view class="fr foot_btnli ">转单</view>
  </navigator>
  <view class="fr foot_btnli" wx:if="{{info.problem==2}}" data-id="{{info.pro_id}}" bindtap="addWanC">完成</view>
</view>