<!-- <import src="../../tabbar/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar}}"/> -->
<view class="page-tabBar">
<view class="top">
  <view class="top_left fl">
    <image src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="top_right fl">
    <view class="topr_01"><text class="name">{{userInfo.nickName}}</text><text class="role">{{role_name}}</text></view>
    <view class="topr_tel">{{tel}}</view>
    <view class="topr_con col">
      <view class="col-4">余额 <text>0.00</text></view>
      <view class="col-4">积分 <text>0</text></view>
      <view class="col-4">优惠券 <text>0</text></view>
    </view>
  </view>
</view>
<view class="con">
  <navigator url="../person/user_info/user_info">
    <view class="tit_list bor1">
      <label class='tit'><text class="tittext">个人信息</text></label>
      <image class='icon_right' src='/images/arrowright.png'></image>
    </view>
  </navigator>
  <navigator url="../person/identity/identity">
    <view class="tit_list bor1">
      <label class='tit'><text class="tittext">身份认证</text></label>
      <image class='icon_right' src='/images/arrowright.png'></image>
    </view>
  </navigator>
  <navigator url="/pages/notice/list/index">
    <view class="tit_list bor1">
        <label class="tit"><text class="tittext">通知公告</text></label>
        <image class="icon_right" src="/images/arrowright.png"></image>
    </view>
  </navigator>
  <navigator url="/pages/booth/booth-info/booth-info">
    <view class="tit_list bor1">
        <label class="tit"><text class="tittext">展位资料</text></label>
        <image class="icon_right" src="/images/arrowright.png"></image>
    </view>
  </navigator>
  <navigator url="/pages/booth/inspec/inspec">
    <view class="tit_list bor1">
        <label class="tit"><text class="tittext">巡检统计</text></label>
        <image class="icon_right" src="/images/arrowright.png"></image>
    </view>
  </navigator>
  <navigator url="/pages/time-over/time-over">
    <view class="tit_list bor1">
        <label class="tit"><text class="tittext">超时布撤展</text></label>
        <image class="icon_right" src="/images/arrowright.png"></image>
    </view>
  </navigator>
</view>
</view>
<tab-bar></tab-bar>

