<view class="contain">
  <view class="zwh">{{info.project_info.library_number}} {{info.project_info.number}}</view>
  <view class="person_name">
    <text>{{info.project_info.username}}</text>
    <text class="tel">{{info.project_info.phone}}</text>
  </view>
  <view class="list_con">
    <view class="list_li clearfix">
      <image src="{{host}}public/{{info.img}}" class="fl list_img"></image>
      <view class="list_licon fl">
        <view>
          <text class="list_litit">{{info.goods_name}}</text>
        </view>
        <view class="list_list clearfix" wx:for="{{info.goods_array}}" wx:for-item="item">
          <text class="list_listname fl">{{item.goodsno}}</text>
                <text class="list_listnum fr">×{{item.num}}</text>
        </view>
      </view>
    </view>
    <view  class="order_num">
      <view>订单编号：<text>{{info.order_no}}</text></view>
      <view>下单时间: <text>{{info.create_time}}</text></view>
    </view>
     <view class="status">已完成</view>
    <view class="list_liconimg clearfix">
      <view class="fl list_liconimg_img"  wx:for="{{info.finish_img}}" wx:for-item="img">
          <image src="{{host}}{{img}}"></image>
      </view>
    </view>
    <view class="changed_details">{{info.finish_beizhu}}</view>
    <view class="end_time">完成时间：<text>{{info.finish_time}}</text></view>
     <!-- 问题反馈 -->
    <view class="pro_feedback">
      <view class="fb_tit">问题反馈</view>
      <view class="fb_con">
        <view class="fb_time"><text class="tiao"></text>{{info.pro_time}}</view>
        <view class="fb_img clearfix"  wx:for="{{info.pro_img}}" wx:for-item="img">
          <image src="{{host}}{{img}}"></image>
        </view>
        <view class="fb_desc">{{info.pro_content}}</view>
      </view>
    <view class="list_con status" wx:if="{{info.pro_status==1}}">待接单</view>
    <view class="list_con" wx:if="{{info.pro_status==2}}">
      <view class="status">已接单</view>
      <view class="upload_img clearfix">
        <view class=" img_con" wx:for="{{tempFilePaths}}"  wx:for-index="key">
          <image class='imgwh' src='{{item}}' catchTap="chooseImageTap" mode="aspectFit"></image>
          <view class="imgdel" bindtap="imgDel" data-value="{{key}}">
            <image src='../../../images/imgdel.svg'></image>
          </view>
        </view>
        <view class="col-9 img_con" bindtap="chooseimage">
          <image class='defaultimg' src='../../../images/camera.svg' catchTap="chooseImageTap" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <view class="list_con" wx:if="{{info.pro_status==2}}">
      <view class='desc'>
        <label class=''>添加备注</label>
        <view class="textarea-wrp"><textarea placeholder="请输入" maxlength="300"  bindinput ="reasonsText" /> <text class="textlimit">0/300</text></view>
      </view>
    </view>
    <view class="list_con status" wx:if="{{info.pro_status==3 && info.slove==null}}">已完成</view>
    <view class="list_con" wx:if="{{info.slove!=null && info.pro_status==3}}">
      <view>
        <view class="list_con status">已完成</view>
      </view>
      <view class="acc_img col">
      <view class="fb_img clearfix"  wx:for="{{info.slove.solve_img}}"  wx:key="key"  wx:for-item="value">
          <image src="{{host}}{{value}}"></image>
        </view>
      </view>
      <view class="reject_be">{{info.slove.solve_beizhu}}</view>
      <view class="time">完成时间：{{info.slove.solve_time}}</view>
    </view>
    </view>
    <view class="changed_details" wx:if="{{info.order_status==2}}">{{info.finish_beizhu}}</view>
    <view class="end_time" wx:if="{{info.order_status==3}}">完成时间：<text>{{info.finish_beizhu}}</text></view>
  </view>
</view>
<view class="foot_btn">
  <view class="fr foot_btnli" wx:if="{{info.pro_status==2}}" bindtap="addWanC">完成</view>
  <view wx:if="{{info.pro_status==1}}">
    <view class="fr foot_btnli" bindtap="takeOrder" data-key="{{info.id}}">接单</view>
    <view class="fr foot_btnli" bindtap="assignBtn" data-key="{{info.id}}" data-type="2" data-zgh="{{info.z_guan}}">指派</view>
  </view>
</view>

<!-- 指派弹窗 -->
<modal hidden="{{hiddenassign}}" title="指派" confirm-text="确定" cancel-text="取消" bindcancel="cancelS" bindconfirm="confirmS">
  <view class='assign_con'>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{assignArray}}">
        <radio class="radio" value="{{item.applet_id}}" color="#ECBB49" />{{item.role_name}}-{{item.username}}
      </label>
    </radio-group>
  </view>
</modal>