page{
    background: #fff;
}
.content{
    flex: 1;
    height: 0;
    overflow: auto;
    /* padding: 8px 0; */
}

.table{
    /* padding: 0 8px; */
    height: 0;
    /* overflow: hidden; */
    flex: 1;
    display: flex;
    flex-direction: column;
}
.table .tb{
    flex: 1;
    height: 0;
}

.table .tr{
    /* width: 200vw; */
    display: flex;
    align-items: stretch;
    margin: 0 8px;
    height: 50px;
    border-bottom: 1px solid #DCDFE6;
}
.table .th{
    padding: 0 8px;
    display: flex;
    align-items: stretch;
    height: 30px;
    background: #F2F4F9;
}
.table .th .td{
  font-weight: 600;
}
.table .td{
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    line-height: 16px;
    padding: 5px;

    /* overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis; */
    width: 50px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.table .td .s1{
  font-size: 11px;
  color: #9B9B9B;
}
.table .th .td:nth-child(1),
.table .tr .td:nth-child(1){
    width: 30px;
}
.table .th .td:nth-child(4),
.table .tr .td:nth-child(4){
    /* width: 100px; */
    align-items: center;
}
.table .th .td:nth-child(5),
.table .tr .td:nth-child(5){
    /* color: #9B9B9B; */
    width: 30px;
    /* justify-content: center; */
    align-items: flex-end;
}
.table .tr .td:nth-child(3){
    /* color: #D0021B; */
}
.table .tr .td:nth-child(2){
    /* color: #62BB00; */
}
.table .tr .td .tz{
  height: 30rpx;
  line-height: 30rpx;
  background: #E4E6E8;
  border-radius: 15rpx;
  font-size: 20rpx;
  color: #9B9B9B;
  padding: 0 8px;
  width: 30px;
  text-align: center;
  margin-top: 5rpx;
  /* margin-left: 5px; */
}
.table .td .icon{
    width: 12px;
    height: 12px;
    /* margin-left: 10px; */
}
.flex{
    flex: 1;
}
