<view class="page-flex-column ipx-bottom page-cargo-detail">
    <scroll-view scroll-y="true" class="page-flex-con">
        <view class="list">
            <view class="item">
                <view class="card">
                    <image bindtap='topic_preview' data-index="0" mode="aspectFit" src="{{detail.drive_front}}"></image>
                    <image bindtap='topic_preview' data-index="1" mode="aspectFit" src="{{detail.drive_reverse}}"></image>
                </view>
                <view class="form-item">
                    <view class="s-btn {{detail.car_guige == '常规车牌'?'type1':'type2'}}">{{detail.car_guige}} </view>
                    <view class="s-text">{{detail.car_number}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">展馆号</text>
                    <view class="s-text">{{detail.hall_number}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">展位号</text>
                    <view class="s-text">{{detail.position_number}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">司机姓名</text>
                    <view class="s-text">{{detail.name}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">司机电话</text>
                    <view class="s-text">{{detail.tel}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">车辆所有人</text>
                    <view class="s-text">{{detail.vehicle_owner}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">地址</text>
                    <view class="s-text">{{detail.address}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">车辆长度</text>
                    <view class="s-text">{{detail.vehicle_length}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">车辆类型</text>
                    <view class="s-text">{{detail.car_type}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">货物类型</text>
                    <text wx:if="{{detail.product_type}}" class="s-status {{detail.product_type == '展商展品'? 'type2':detail.product_type == '其它货物'? 'type3': ''}}">{{detail.product_type}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
    <view wx:if="{{detail.refund_status != '1'}}">
        <view class="btn-bar">
            <button catchtap="change_lq" wx:if="{{lq == '1'}}" size="mini" class="type2" >已领证</button>
            <button catchtap="change_lq" wx:else plain="true" size="mini" class="type1" data-type="0">领证</button>

            <block wx:if="{{rc == '0'}}">
                <button catchtap="change_rc" plain="true" size="mini" class="type1" data-type="1">入场</button>
                <button catchtap="change_cc" plain="true" size="mini" class="type1">出场</button>
            </block>
            <block wx:elif="{{rc == '1'}}">
                <button catchtap="change_rc" size="mini" class="type2">已入场</button>
                <button catchtap="change_cc" plain="true" size="mini" class="type1" data-type="2">出场</button>
            </block>
            <block wx:elif="{{rc == '2'}}">
                <button catchtap="change_rc" size="mini" class="type2">已入场</button>
                <button catchtap="change_cc" size="mini" class="type2">已出场</button>
            </block>
            
        </view>
        <view style="padding: 8px;">
            <view class="btn1" catchtap="up_status">确认</view>
        </view>
    </view>
</view>
<page-container
    bind:leave="close_refund"
    show="{{picker_show}}">
    <view class="refund_before ipx-bottom">
        <view class="ul">
            <view class="li">
                <text>车牌号:</text>
                <text>{{refund.car_number}}</text>
            </view>
            <view class="li">
                <text>进场时间:</text>
                <text>{{refund.begin_time}}</text>
            </view>
            <view class="li">
                <text>出场时间:</text>
                <text>{{refund.end_time}}</text>
            </view>
            <view class="li">
                <text>停留总时长:</text>
                <text>{{refund.lay_time}}</text>
            </view>
            <view class="li">
                <text>超时时长:</text>
                <text>{{refund.lay_long_time}}</text>
            </view>
            <view class="li">
                <text>已缴押金:</text>
                <text>￥{{refund.yajin_price}}</text>
            </view>
        </view>
        <view class="ul">
            <view class="li">
                <text>应缴费用:</text>
                <text>￥{{refund.price}}</text>
            </view>
            
            <view class="li">
                <text>应退押金:</text>
                <text>￥{{refund_price}}</text>
            </view>
        </view>
        <view class="btn1" style="margin: 30px 15px; border-radius: 20px;" catchtap="sub_cc">确认出场</view>
    </view>
</page-container>