<view class="page-flex-column ipx-bottom page-cargo-detail">
    <scroll-view scroll-y="true" class="page-flex-con">
        <view class="list">
            <view class="item">
                <view class="card">
                    <image bindtap='topic_preview' data-index="0" mode="aspectFit" src="{{host+detail.drive_front}}"></image>
                    <image bindtap='topic_preview' data-index="1" mode="aspectFit" src="{{host+detail.drive_reverse}}"></image>
                </view>
                <view class="form-item">
                    <view class="s-btn {{detail.car_guige == '常规车牌'?'type1':'type2'}}">{{detail.car_guige}} </view>
                    <view class="s-text">{{detail.car_number}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">展馆号</text>
                    <view class="s-text">{{detail.hall_number}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">展位号</text>
                    <view class="s-text">{{detail.position_number}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">司机姓名</text>
                    <view class="s-text">{{detail.name}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">司机电话</text>
                    <view class="s-text">{{detail.tel}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">车辆所有人</text>
                    <view class="s-text">{{detail.vehicle_owner}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">地址</text>
                    <view class="s-text">{{detail.address}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">车辆长度</text>
                    <view class="s-text">{{detail.vehicle_length}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">车辆类型</text>
                    <view class="s-text">{{detail.car_type}}</view>
                </view>
                <view class="form-item">
                    <text class="s-label">货物类型</text>
                    <text wx:if="{{detail.product_type}}" class="s-status {{detail.product_type == '展商展品'? 'type2':detail.product_type == '其它货物'? 'type3': ''}}">{{detail.product_type}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
    <view wx:if="{{detail.refund_status != '1'}}">
        <view class="btn-bar">
            <button wx:if="{{detail.recibir_status == '1'}}" size="mini" class="type2" disabled="true">已领证</button>
            <button wx:else plain="true" size="mini" class="type1" catchtap="up_status" data-type="0">领证</button>

            <block wx:if="{{detail.status == '0'}}">
                <button plain="true" size="mini" class="type1" catchtap="up_status" data-type="1">入场</button>
                <!-- <button plain="true" size="mini" class="type1" catchtap="up_status" data-type="2">出场</button> -->
                <button plain="true" size="mini" disabled="true">出场</button>
            </block>
            <block wx:elif="{{detail.status == '1'}}">
                <button size="mini" class="type2" disabled="true">已入场</button>
                <button plain="true" size="mini" class="type1" catchtap="up_status" data-type="2">出场</button>
            </block>
            <block wx:elif="{{detail.status == '2'}}">
                <button size="mini" class="type2" disabled="true">已入场</button>
                <button size="mini" class="type2" disabled="true">已出场</button>
            </block>
            
        </view>
        <view style="padding: 8px;">
            <navigator open-type="navigateBack" class="btn1">确认</navigator>
        </view>
    </view>
</view>