.page-cargo-detail{
  background: #fff;
  font-size: 14px;
}
.list{
    padding: 8px;
}
.list .item{
    padding: 8px;
    background-color: #fff;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.15);
    border-radius: 2px;
    /* margin-top: 8px; */
}
.list .item:not(:first-child){
    margin-top: 8px;
}
.form-item+.form-item{
    margin-top: 0;
}
.s-status{
  padding: 4px 8px;
  line-height: 14px;
  background-color: #E9AD23;
  color: #fff;
  border-radius: 20px;
}
.s-status.type2{
  background-color: #DC5566;
}
.s-status.type3{
  background-color: #4AAD54;
}
.card{
    display: flex;
    margin-bottom: 8px;
}
.card>image{
    width: 194rpx;
    height: 120rpx;
    border-radius: 6px;
    background: rgba(0,0,0,0.04);
    border: 1px dashed rgba(0,0,0,0.15);
    overflow: hidden;
    margin-right: 4px;
}
.card>view.zm{
    margin-right: 8px;
}
.s-btn.type1{
  background: #4A90E2;
  border: 1px solid #4A90E2;
}
.s-btn.type2{
  background: #53BA27;
  border: 1px solid #53BA27;
}

.btn-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0 8px;
  box-shadow: 0rpx -8rpx 8rpx 0rpx rgba(0,0,0,0.1);
}
.btn-bar button{
  border-radius: 34px;
  font-size: 14px;
  padding: 0 1.5em;
  margin: 0 8px;
}
.btn-bar .type1{
  border-color: #ECBB49;
}
.btn-bar .type2{
  border-color: #E4E6E8 !important;
  background-color: #E4E6E8 !important;
  color: #353535 !important;
}

.s-btn{
  height: 30px;
  line-height: 28px;
  width: fit-content;
  box-sizing: border-box;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ECBB49;
  border: 1px solid #ECBB49;
  color: #fff;
  padding: 0 8px;
}