page{background-color: #fff;}
.top{background-color: #ECBB49; height: 260rpx; padding-top: 60rpx; }
.top .top_left{padding: 0 32rpx;}
.top .top_left image{width: 160rpx; height: 160rpx; border-radius: 50%; }
.top_right{width: 510rpx; line-height: 60rpx;}
.topr_01 .name{font-size: 32rpx;}
.topr_01 .role{ float: right; padding:0 8px;height:46rpx; line-height: 46rpx; background:rgba(255,217,127,1);box-shadow:0px 0px 22rpx 0px rgba(170,119,1,0.26);border-radius:28rpx;  text-align: center;}
.topr_tel{ font-size: 28rpx;}
.topr_con{font-size: 28rpx; color: #fff;}

.tit_list{
  position: relative;
}
.tit{
  height: 96rpx;
  line-height: 96rpx;
  font-size: 28rpx;
  padding-left: 32rpx;
}
.tittext{
  display: inline-block;
  height: 28rpx;
  line-height: 28rpx;

}
.bor1{
  border-bottom: 2rpx solid rgba(0,0,0,0.1);
}
.all_order{
  height: 96rpx;
  line-height: 96rpx;
  font-size: 28rpx;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 73rpx;

}
.icon_right{ 
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top:33rpx;
  right: 33rpx;
}



