<view class="contain">
  <view class='row zwh_tit'>
    <view class='col clearfix'>
      <text class="col-9 zwh fl">N5 5009</text>
      <text class="iconfont icon-mianxing_loudou col-3 screen fr" catchtap="screenBtn"></text>
    </view>
  </view>
  <!-- 列表内容 -->
  <view class="list">
    <view class='list_con'>
      <view class="list_li clearfix">
        <view class="list_licon fl">
          <view class="time">2020/03/01 13:23</view>
          <view class="changed_type">高空作业无人看护</view>
          <view class="changed_style">
            <text>一次警告    </text><text>整改时限  13:00-14:00</text>
          </view>
          <view class="list_liconimg">
            <image src="../../../../images/icon_search.svg"></image>
            <image src="../../../../images/icon_search.svg"></image>
            <image src="../../../../images/icon_search.svg"></image>
          </view>
          <view class="changed_details">详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述</view>
        </view>
      </view>
      <view class="list_btn clearfix">
        <view class="list_btnli revoke fr">撤销</view>
        <navigator url='../edit_changed/edit_changed'><view class="list_btnli edit_changed fr">编辑</view></navigator>
      </view> 
    </view>
    <view class='list_con'>
      <view class="list_li clearfix">
        <view class="list_licon fl">
          <view class="time">2020/03/01 13:23</view>
          <view class="changed_type">高空作业无人看护</view>
          <view class="changed_style">
            <text>一次警告    </text><text>整改时限  13:00-14:00</text>
          </view>
          <view class="list_liconimg">
            <image src="../../../../images/icon_search.svg"></image>
            <image src="../../../../images/icon_search.svg"></image>
            <image src="../../../../images/icon_search.svg"></image>
          </view>
          <view class="changed_details">详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述</view>
        </view>
      </view>
      <view class="list_btn clearfix">
          <view class="revoke_on fr">已撤销</view>
      </view>
    </view>
    <view class='list_con'>
      <view class="list_li clearfix">
        <view class="list_licon fl">
          <view class="time">2020/03/01 13:23</view>
          <view class="changed_type">高空作业无人看护</view>
          <view class="changed_style">
            <text>一次警告    </text><text>整改时限  13:00-14:00</text>
          </view>
          <view class="list_liconimg">
            <image src="../../../../images/icon_search.svg"></image>
            <image src="../../../../images/icon_search.svg"></image>
            <image src="../../../../images/icon_search.svg"></image>
          </view>
          <view class="changed_details">详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述详情描述</view>
        </view>
      </view>
      <view class="list_btn clearfix">
        <view class="list_btnli revoke fr">撤销</view>
        <navigator url='../edit_changed/edit_changed'><view class="list_btnli edit_changed fr">编辑</view></navigator>
      </view>
    </view>
  </view>
</view>
<!-- 底部按钮 -->
<view class="foot_btn">
  <navigator url='../add_changed/add_changed'>
    <view class="add_changed"><text class="iconfont icon-fuhao_jiahao"></text>整改通知</view>
  </navigator>
</view>

<!-- 弹窗选择规格 start -->
<view  class="mask_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view  animation="{{animationData}}" class="screen_area {{isHidden == 1 ? 'display-block':'display-none'}}">
  <view class="screen_tit">筛选</view>
  <view class="screen_main">
    <view class="screen_con">
      <view class="screen_contit">整改状态</view>
      <view class="screen_conli">
        <text data-screenchangenum="1" bindtap='screenChange' class="{{changenum==1?'on':''}}">全部</text>
        <text data-screenchangenum="2" bindtap='screenChange' class="{{changenum==2?'on':''}}">待整改</text>
        <text data-screenchangenum="3" bindtap='screenChange' class="{{changenum==3?'on':''}}">已撤销</text>
      </view>
    </view>
  </view>
  <view class="screen_btn clearfix">
    <text class="reset_btn fl" bindtap='resetBtn'>重置</text>
    <text class="confirm_btn fr">确定</text>
  </view>
</view>
<!-- 弹窗选择规格 end -->