<view class="page-inspec-detail">
    <view class="msg">
        <text class="title">{{detail.title}}</text>：
        <image wx:if="{{detail.type == '1'}}" class="icon" src="/images/icon_clock.png" mode="aspectFit" ></image>
        <image wx:if="{{detail.type == '3'}}" class="icon" src="/images/icon_error.png" mode="aspectFit" ></image>
        <image wx:if="{{detail.type == '2'}}" class="icon" src="/images/icon_success.png" mode="aspectFit" ></image>
        <text class="num type_{{detail.type}}">{{detail.info.count}}</text>
    </view>
    <view class="s-form" style="padding:0 8px">
        <view class="form-item">
            <input class="s-input" value="{{zwh}}" bindinput="input_change" placeholder="展位号"/>
        </view>
    </view>
    <view class="content">     
        <view class="ul" >
            <navigator class="li" open-type="redirect" url="/pages/booth/booth-info/booth-info?zwh={{item}}"
                wx:for="{{detail.info.zwh}}"
                wx:key="index">
                <text class="text">{{item}}</text>
                <image class="icon" src="/images/icon_edit2.png" mode="aspectFit" ></image>
            </navigator>
            
        </view>
        <view wx:if="{{detail.info.zwh.length == 0}}" class="no_data">
            暂无数据
        </view>
    </view>
</view>