.contain{
  display: flex;
  flex-direction: column;
  height: calc(100vh - 98rpx - 1px);
}
.contain.isPhoneX{
  height: calc(100vh - 166rpx);
}
/* 搜索 */
.search {
  position: relative;
  width: 96%;
  height:60rpx;
  line-height: 60rpx;
  padding: 0 80rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  background: #DCDFE6;
  margin: 20rpx 2%;
}
.search .icon_search {
  display: block;
  position: absolute;
  top: 50%;
  left: 30rpx;
  transform: translateY(-50%);
  width: 30rpx;
}
.search .search_input{
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
}
.search .icon_voice {
  display: block;
  position: absolute;
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%);
  width: 20rpx;
}
.list{
  flex: 1;
  height: 0;
}
.list_con{width: 92%; margin: 0 auto; background-color: #fff; border-radius: 4rpx; padding: 0 2% 2%;}
.list_con+.list_con{
  margin-top: 16px;
}
.list_zwh{ height: 82rpx; line-height: 82rpx;font-weight: bold; color: #303133; font-size: 32rpx;}
.list_li .list_licon{width: 100%;font-size: 30rpx;color:rgba(0,0,0,0.9);}
.list_litit{ font-weight: bold; }
.list_list{ height: 60rpx; display: flex; align-items: center;}
.list_listname{width:100px;flex: 1;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.list_list_method{width:128rpx;height:36rpx;line-height: 36rpx; border-radius:2px;border:1px solid rgba(222,225,231,1); font-size: 24rpx; text-align: center;margin-right: 10rpx;}
.revoke{color: #6BC73C;}
.list_listnum{width: 80px; text-align: right;font-size: 14px;}
.foot_btn{
  width:100%; 
  background-color: #EBEEF5; 
  padding: 20rpx 0;
}
.add_changed{width:96%;height:80rpx;line-height: 80rpx; background:rgba(236,187,73,1);border-radius:2px; color: #fff; text-align: center; margin-left: 2%;}
.add_changed .icon-fuhao_jiahao{font-size: 40rpx;margin-right: 8rpx;}

