<import src="../../tabbar/tabbar.wxml"/>  
<template is="tabBar" data="{{tabBar}}"/>
<view class="contain" style="padding-bottom:{{containButtom}};">
   <!-- 搜索 -->
  <view class='search'>
    <image class='icon_search' src='../../../images/icon_search.svg' mode='widthFix'></image>
    <input class="search_input" placeholder='请输入关键字' name="search" type='text' confirm-type="search" bindconfirm="bindconfirm"  focus='{{focus}}' bindinput='bindinput' />
    <view class='icon_voice' mode='widthFix'></view>
  </view>
  <!-- 列表内容 -->
  <view class="list">
    <block wx:for-items="{{changeArray}}" wx:for-index="key">
      <view bindtap="zheng_detail" data-key="{{key}}" class='list_con'> 
        <view class="list_zwh clearfix">
          <text class="list_zwh_left">{{key}}</text>
        </view>
        <view class="list_li clearfix">
          <view class="list_licon fl">
            <view class="list_li clearfix">
              <view class="list_licon">
                <view class="list_list clearfix"  wx:for="{{item.list}}">
                  <text class="list_listname fl">{{item.rectify_name}}</text>
                  <text class="list_listnum fr">{{item.apply_time}}</text>
                  <text class="list_list_method fr">{{item.punish_name}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<!-- 底部按钮 -->
<view class="foot_btn" style="bottom:{{footBottom}};">
  <view class="add_changed" bindtap="zheng_gai"><text class="iconfont icon-fuhao_jiahao"></text>整改通知</view>
</view>
