.zwh_tit{width: 96%; margin: 0 2%;}
.zwh_tit text{display: inline-block;}
.zwh{font-size:44rpx;height:72rpx;line-height:72rpx; color: #000; }
.screen{text-align: right;line-height:72rpx; font-size:24rpx;}
.list{margin-bottom: 120rpx;}
.list_con{width: 92%; margin: 0 auto 16rpx; background-color: #fff; border-radius: 4rpx; padding: 0 2% 2%;}
.list_li .list_licon{width: 100%;font-size: 30rpx;color:rgba(0,0,0,0.9);}
.list_li .list_licon .time{font-size: 24rpx; color: #606266; line-height: 50rpx;}
.changed_type{color: #000;font-size: 32rpx;line-height: 60rpx;}
.changed_style{ color: #606266; font-size: 32rpx;line-height: 60rpx;}
.list_li .list_liconimg{width: 100%;}
.list_li .list_liconimg .list_liconimg_img{width: 160rpx; height: 160rpx; margin-right: 1%;}
.list_li .list_liconimg .list_liconimg_img image{width: 100%; height: 100%;}
.changed_details{font-size: 28rpx; margin: 10rpx 0 0;}
.list_btn{font-size: 28rpx;height: 48rpx; line-height: 48rpx; margin-top: 28rpx;}
.list_btn .list_btnli{width: 160rpx;height: 44rpx; line-height: 44rpx;background:rgba(255,255,255,1);border-radius:24rpx;color:#606266;border:1px solid rgba(220,223,230,1);text-align: center; margin-left: 10rpx;}
.revoke_on{color: #6BC73C;width: 160rpx; text-align: center;height: 44rpx; line-height: 44rpx;}
.foot_btn{width:100%;height:80rpx; background-color: #EBEEF5; padding: 20rpx 0;position: fixed; bottom: 0rpx;}
.add_changed{width:96%;height:80rpx;line-height: 80rpx; background:rgba(236,187,73,1);border-radius:2px; color: #fff; text-align: center; margin-left: 2%;}
.add_changed .icon-fuhao_jiahao{font-size: 40rpx;margin-right: 8rpx;}
.no_data{margin-top: 75px;text-align: center;color: #9E9E9E;font-size: 16px;}


/* 筛选样式 */
.mask_screen{
  background-color:rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  opacity:0.5;
  position: fixed;
  z-index: 110;
  bottom:0;  
}
.display-block{
  display:block !important;
}
.display-none{
  display: none !important;
}
.screen_area{ padding:0 20rpx; position: fixed;top:0;right: 0;width: 70%;height: 100%; background-color: #fff;z-index: 120; font-size: 28rpx;}
.screen_area .screen_tit{text-align: center; font-size: 32rpx; height: 92rpx; line-height: 92rpx;}
.screen_main{ height: calc(100% - 180rpx);overflow: hidden;overflow-y: auto;}
.screen_con{ margin-top: 40rpx;}
.screen_contit{ height: 50rpx; line-height: 50rpx;}
.screen_conli text{display:inline-block;height:64rpx;line-height:64rpx;border-radius:32rpx;background:#F4F6F8;border:1px solid #F4F6F8; margin:2%; text-align: center;}
.screen_conli text.on{background:rgba(236,187,73,0.05);border:1px solid #ECBB49;}
.screen_con .screen_conli text{width:96%;}
.screen_btn{ position: absolute; bottom: 0; left:5%;height: 80rpx; line-height: 80rpx;width:90%;background-color: #fff; z-index: 99;}
.screen_btn text{display:inline-block;width:208rpx;height:48rpx;line-height:48rpx;margin-top:16rpx;border-radius:24rpx; text-align: center;}
.screen_btn .reset_btn{border:1px solid rgba(220,223,230,1);}
.screen_btn .confirm_btn{border:1px solid rgba(236,187,73,1);background:rgba(236,187,73,1); color: #fff;}
/*图片放大*/
.topic_answerImg{
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  flex-wrap: wrap;
 }
 .topic_answer_itemImg{
  width: 210rpx;
  height: 210rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
 }
 .topic_answer_itemImg:nth-of-type(3n){
  margin-right: 0;
 }
 .placeholder-view {
  width: 100%;
  height: 30rpx;
}

