<import src="../../tabbar/tabbar.wxml"/>  
<template is="tabBar" data="{{tabBar}}"/>
<view class='contain'>
    <view class='row fenlei'>
      <view class='col f14'>
        <view class="col-3 nav_text">
          <text data-num="1" bindtap='switchFenlei' class="{{_num==1?'on':''}}">待接单</text><text>(10)</text>
        </view> 
        <view class="col-3 nav_text" >
          <text data-num="2" bindtap='switchFenlei' class="{{_num==2?'on':''}}">待解决</text><text>(22)</text>
        </view>
        <view class="col-3 nav_text">
          <text data-num="3" bindtap='switchFenlei' class="{{_num==3?'on':''}}">已完成</text><text>(3)</text>
        </view>
        <text class="iconfont icon-mianxing_loudou screen col-3" catchtap="screenBtn"></text>
      </view>
    </view>
    <!-- 内容列表 -->
    <view wx:if="{{data_len>0}}" class='list f12' wx:for="{{data}}"  wx:key="key"  wx:for-item="value">
      <view class="list_con" wx:if="{{value.ordertype==1}}">
        <navigator url='../ad_order_details/ad_order_details?id={{value.id}}&or_type={{_num}}' class=''>
          <view class="list_zwh clearfix">
            <text class="fl list_zwh_left">{{value.project_info.library_number}} {{value.project_info.number}}</text>
            <text class="fr list_zwh_right">{{value.time}}</text>
          </view>
          <view class="list_li clearfix">
            <image src="{{host}}public/{{value.goods_img}}" class="fl list_img"></image>
            <view class="list_licon fl">
              <view>
                <text class="list_litit">{{value.goods_array.name}}</text>
              </view>
              <view class="list_list clearfix">
                <text class="list_listname fl">{{value.goods_array.goodsno}}</text>
                <text class="list_listnum fr">×{{value.goods_nums}}</text>
              </view>
            </view>
          </view>
        </navigator>
        <view wx:if="{{value.order_status==0}}">
          <view class="list_btn clearfix" wx:if="{{value.goods_press==1}}">
            <view class="assign_on fr" bindtap="assignBtn" data-key="{{value.id}}" data-type="1" data-zgh="{{value.project_info.library_number}}">指派</view>
            <view class="urging fr"  bindtap="urging">
              <view class="air_bg"><text class="iconfont icon-lingdang "></text></view>催办
            </view>
          </view>
          <view class="list_btn clearfix"  wx:if="{{value.goods_press==0}}">
            <view class="assign fr" bindtap="assignBtn" data-key="{{value.id}}" data-type="1" data-zgh="{{value.project_info.library_number}}">指派</view>
          </view>
        </view>
         <view wx:if="{{value.order_status==1}}">
            <view class="list_btn clearfix">
              <view class="assign fr" bindtap="wancBtn" data-key="{{value.id}}" data-type="1">完成</view>
            </view>
         </view>
         <view wx:if="{{value.order_status==2}}">

         </view>
      </view>

      <view class="list_con"  wx:if="{{value.ordertype==2}}">
        <navigator url='../ques_details/ques_details?id={{value.id}}' class=''> 
          <view class="list_zwh clearfix">
            <text class="fl list_zwh_left">{{value.z_guan}} {{value.zw_hao}}</text>
            <text class="fr list_zwh_right">{{value.time}}</text>
          </view>
          <view class="list_li clearfix">
            <image src="/images/header_img.png" class="fl list_img"></image>
            <view class="list_licon fl">
              <view>
                <text class="list_litit">{{value.pro_content}}</text>
              </view>
            </view>
          </view>
        </navigator>
        <view wx:if="{{value.pro_status==1}}">
          <view class="list_btn clearfix" wx:if="{{value.pro_press==1}}">
            <view class="assign_on fr" bindtap="assignBtn" data-key="{{value.id}}" data-type="2" data-zgh="{{value.z_guan}}">指派</view>
            <view class="urging fr"  bindtap="urging">
              <view class="air_bg"><text class="iconfont icon-lingdang "></text></view>催办
            </view>
          </view>
          <view class="list_btn clearfix" wx:if="{{value.pro_press==0}}">
            <view class="assign fr" bindtap="assignBtn" data-key="{{value.id}}" data-type="2" data-zgh="{{value.z_guan}}">指派</view>
          </view>
        </view>
         <view wx:if="{{value.pro_status==2}}">
            <view class="list_btn clearfix">
              <view class="assign fr" bindtap="wancBtn" data-key="{{value.id}}" data-type="2">完成</view>
            </view>
         </view>
         <view wx:if="{{value.pro_status==3}}">

         </view>

      </view>

    </view>
    <view wx:if="{{projectcon_len==0}}" class='no_data'>
      暂无数据
    </view>
  </view>

<!-- 弹窗筛选 start -->
<view  class="mask_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view  animation="{{animationData}}" class="screen_area {{isHidden == 1 ? 'display-block':'display-none'}}">
  <view class="screen_tit">筛选</view>
  <view class="screen_con"> 
    <view class="screen_contit">展馆</view>
    <view class="screen_conli">
      <text data-screennum="1" bindtap='screenZhanguan' class="{{zhanguannum==1?'on':''}}">N1</text>
      <text data-screennum="2" bindtap='screenZhanguan' class="{{zhanguannum==2?'on':''}}">N2</text>
      <text data-screennum="3" bindtap='screenZhanguan' class="{{zhanguannum==3?'on':''}}">N3</text>
      <text data-screennum="4" bindtap='screenZhanguan' class="{{zhanguannum==4?'on':''}}">S1</text>
      <text data-screennum="5" bindtap='screenZhanguan' class="{{zhanguannum==5?'on':''}}">S2</text>
    </view>
  </view>
  <view class="screen_con02">
    <view class="screen_contit">排序</view>
    <view class="screen_conli">
      <text data-screensortnum="1" bindtap='screenSort' class="{{sortnum==1?'on':''}}">按展位号排序</text>
      <text data-screensortnum="2" bindtap='screenSort' class="{{sortnum==2?'on':''}}">按时间排序</text>
    </view>
  </view>
  <view class="screen_con03">
    <view class="screen_contit">分类</view>
    <view class="screen_conli">
      <text data-screenfenleinum="1" bindtap='screenFenlei' class="{{fenleinum==1?'on':''}}">选购订单</text>
      <text data-screenfenleinum="2" bindtap='screenFenlei' class="{{fenleinum==2?'on':''}}">问题反馈</text>
    </view>
  </view>
  <view class="screen_btn clearfix">
    <text class="reset_btn fl" bindtap="resetBtn">重置</text>
    <text class="confirm_btn fr">确定</text>
  </view>
</view>
<!-- 指派弹窗 -->
<modal hidden="{{hiddenassign}}" title="指派" confirm-text="确定" cancel-text="取消" bindcancel="cancelS" bindconfirm="confirmS">
  <view class='assign_con'>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{assignArray}}">
        <radio class="radio" value="{{item.applet_id}}" color="#ECBB49" />{{item.role_name}}-{{item.username}}
      </label>
    </radio-group>
  </view>
</modal>