<view class='con row'>
  <view class='section col'>
    <label class='col-4'>展馆号</label>
    <picker class="picker col-8 hangye_text" mode="selector" range="{{zgArray}}" value="{{zg_index}}" bindchange="bindProjectChange" data-zgh="{{zgArray[zg_index]}}">
      <view class="picker">
        <text class=''>{{zgArray[zg_index]}}</text>
        <image class='sanjiao' src='../../../../images/arrowright.png'></image>
      </view>
    </picker>
  </view>
  <view class='section col'>
    <label class='col-4'>展位号</label>
    <input class='col-6' name='Write_zwh' value="{{zwhArray[zwh_index]}}" bindblur ="bindWritezwh" />
    <picker class="picker col-2  hangye_text" mode="selector" range="{{zwhArray}}" value="{{zwh_index}}" bindchange="bindZwh" data-zwh="{{zwhArray[zwh_index]}}">
      <view class="picker pickerclick">
        <text class='changezwh'>{{zwhArray[zwh_index]}}</text>
        <image class='sanjiao' src='../../../../images/arrowright.png'></image>
      </view>
    </picker>
  </view>
  <view class='section col'>
    <label class='col-4'>展商名称</label>
    <input class='col-6' name='zs_name' value="{{zs_name}}" />
  </view>
  <view class='section col'>
    <label class='col-4'>搭建商名称</label>
    <input class='col-6' name='djs_nickname' value="{{djs_nickname}}" bindinput ="input_change" data-name="djs_nickname"/>
  </view>
  <view class='section col'>
    <label class='col-4'>搭建商联系人</label>
    <input class='col-6' name='djs_username' value="{{djs_username}}"  bindinput ="input_change" data-name="djs_username"/>
  </view>
  <view class='section col'>
    <label class='col-4'>搭建商联系电话</label>
    <input class='col-6' name='djs_tel' value="{{djs_tel}}"  bindinput ="input_change" data-name="djs_tel"/>
  </view>
  <view class='section col'>
    <label class='col-4'>整改类型</label>
    <input class='col-6' name='change_typename' value="{{change_type[change_index].name}}" bindblur ="bindChangetype" />
    <picker class="picker col-2  hangye_text" mode="selector" value="{{change_index}}" range-key="{{'name'}}" range="{{change_type}}" bindchange="bindChange" data-id="{{change_type[change_index].id}}">
      <view class="picker pickerclick" >
        <text class=' change_typename'>{{change_type[change_index].name}}</text>
        <image class='sanjiao' src='../../../../images/arrowright.png'></image>
      </view>
    </picker>
  </view>
  <view class='section col'>
    <label class='col-4'>处理方式</label>
    <picker class="picker col-8  hangye_text" mode="selector" range-key="{{'name'}}" range="{{punish_method}}" value="{{punish_index}}" bindchange="bindPunish"  data-id="{{punish_method[punish_index].id}}">
      <view class="picker col">
        <text class='col-10'>{{punish_method[punish_index].name}}</text>
        <image class='sanjiao col-2' src='../../../../images/arrowright.png'></image>
      </view>
    </picker>
  </view>
  <view class='section col'>
    <label class='col-4'>整改时限</label>
    <!-- <picker class="picker col-8  hangye_text" mode="selector" range="{{change_time}}" value="{{changetime_index}}" bindchange="bindChangeTime" data-time="{{change_time[changetime_index]}}">
      <view class="picker">
        <text class=''>{{change_time[changetime_index]}}</text>
        <image class='sanjiao' src='../../../../images/arrowright.png'></image>
      </view>
    </picker> -->
    <picker class='' mode="time" value="{{startime}}" start="01:00" end="24:00" bindchange="bindStarTime" bindcancel="cancel">
        <view class="picker" style="padding-right:20rpx;">
        {{startime}}
        </view>
    </picker>
    -
    <picker class='' mode="time" value="{{endtime}}" start="01:00" end="24:00" bindchange="bindEndTime" bindcancel="cancel">
        <view class="picker" style="padding-left:20rpx;">
        {{endtime}}
        </view>
    </picker>
  </view>
  <view class='desc'>
    <label class=''>详情描述</label>
    <view class="textarea-wrp"><textarea placeholder="请输入" maxlength="200" bindinput ="descInput" value='{{desc}}'/> <text class="textlimit">0/200</text></view>
  </view>
  <view class="upload_img clearfix">
    <view class=" img_con" wx:for="{{tempFilePaths}}"  wx:for-index="key" wx:key="index">
      <image class='imgwh' src='{{item}}' mode="aspectFit"></image>
      <view class="imgdel" bindtap="imgDel" data-value="{{key}}">
        <image src='../../../../images/imgdel.svg'></image>
      </view>
    </view>
    <view class="col-9 img_con" bindtap="chooseimage">
      <image class='defaultimg' src='../../../../images/camera.svg' mode="aspectFit"></image>
    </view>
  </view>
</view>
<!-- 底部按钮 -->
<view class="foot_btn">
  <!-- <navigator url='add_changed/add_changed'> -->
    <view class="add_changed" bindtap="addChangedBtn">提交</view>
  <!-- </navigator> -->
</view>
