.page-notice-detail{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #fff;

}
.page-notice-detail .content{
    height: 0;
    flex: 1;
    overflow: auto;
    padding: 0 25px;
}
.page-notice-detail .p1{
    display: flex;
    align-items: center;
    padding: 25px 25px 18px;
}
.page-notice-detail .p1 .t1{
    font-size: 14px;
    font-weight: 500;
    color: #000000;

    flex: 1;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.page-notice-detail .p1 .t2{
    font-size: 14px;
    font-weight: 400;
    color: #9B9B9B;
    margin-left: 10px;
}
