<import src="../../tabbar/tabbar.wxml"/>  
<template is="tabBar" data="{{tabBar}}"/>
<view class="contain {{isPhoneX? 'isPhoneX': ''}}">
   <!-- 搜索 -->
  <view class='search'>
    <image class='icon_search' src='../../../images/icon_search.svg' mode='widthFix'></image>
    <input class="search_input" placeholder='请输入关键字' name="search" type='text' confirm-type="search" bindconfirm="bindconfirm"  focus='{{focus}}' bindinput='bindinput' />
    <view class='icon_voice' mode='widthFix'></view>
  </view>
  <!-- 列表内容 -->
  <scroll-view scroll-y="true" class="list">
    <block wx:for-items="{{changeArray}}" wx:for-index="key" wx:for-item="number">
      <view bindtap="zheng_detail" data-item="{{number}}" class='list_con'> 
        <view class="list_zwh clearfix">
          <text class="list_zwh_left">{{number.list.zw_hao}}</text>
        </view>
        <view class="list_li clearfix">
          <view class="list_licon fl">
            <view class="list_li clearfix">
              <view class="list_licon">
                <view class="list_list clearfix"  wx:for-items="{{number.list.all}}" wx:for-index="key" wx:for-item="itemArr">
                  <text class="list_listname fl">{{itemArr.rectify_type}}</text>
                  <text class="list_listnum fr">{{itemArr.apply_time}}</text>
                  <text class="list_list_method fr">{{itemArr.punish_name}}</text>
                </view>
                
                <!-- <view class="list_list clearfix">
                  <text class="list_listname fl">展台超高或超出规划面积</text>
                  <text class="list_listnum fr">2020/03/01 13:23</text>
                  <text class="list_list_method revoke fr">已撤销</text>
                </view> -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <!-- <navigator url='changed_details/changed_details' class='list_con'> 
      <view class="list_zwh clearfix">
        <text class="list_zwh_left">N6 609</text>
      </view>
      <view class="list_li clearfix">
        <view class="list_licon fl">
          <view class="list_li clearfix">
            <view class="list_licon">
              <view class="list_list clearfix">
                <text class="list_listname fl">高空作业无人看护</text>
                <text class="list_listnum fr">2020/03/01 13:23</text>
                <text class="list_list_method fr">一次警告</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </navigator> -->
  </scroll-view>
  <!-- 底部按钮 -->
  <view class="foot_btn">
    <view class="add_changed" bindtap="zheng_gai"><text class="iconfont icon-fuhao_jiahao"></text>整改通知</view>
  </view>
</view>


