page {
    background-color: #EBEEF5;
}

.navigator-box {
    opacity: 0;
    position: relative;
    background-color: #EBEEF5;
    line-height: 1.41176471;
    font-size: 34rpx;
    transform: translateY(-50%);
    transition: .3s;
}

.navigator-box-show {
    opacity: 1;
    transform: translateY(0);
}

.navigator {
    padding: 20rpx 30rpx;
    position: relative;
    display: flex;
    align-items: center;
}

.offline {
    opacity: 0.5;
}

.navigator:before {
    content: " ";
    position: absolute;
    left: 30rpx;
    top: 0;
    right: 30rpx;
    height: 1px;
    /* border-top: 1rpx solid #D8D8D8; */
    color: #D8D8D8;
}

.navigator:first-child:before {
    display: none;
}

.navigator-text {
    flex: 1;
}

.kind-list {
    flex: 1;
    height: 100px;
    overflow: auto;
}

.kind-list-item {
    /* margin: 20rpx 0; */
    background-color: #FFFFFF;
    border-radius: 4rpx;
    overflow: hidden;
}

.kind-list-item:first-child {
    margin-top: 0;
}

.kind-list-text {
    flex: 1;
}

.kind-list-img {
    width: 60rpx;
    height: 60rpx;
}

.kind-list-item-hd {
    padding: 0 20rpx;
    line-height: 96rpx;
    height: 96rpx;
    border-bottom: 2rpx solid rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    transition: opacity .3s;
}

.kind-list-item-hd .jt_down {
    display: inline-block;
    color: #D8D8D8;
    font-size: 16rpx;
    margin-right: 16rpx;
}

.kind-list-item-hd .jt_down text {
    font-size: 16rpx;
}

.people_num {
    color: #909399;
}

.kind-list-item-hd-show .jt_down {
    transform: rotate(90deg);
}

.kind-list-item-bd {
    height: 0;
    overflow: hidden;
}

.kind-list-item-bd-show {
    height: auto;
}

.people_list image {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    float: left;
}

.people_list text {
    line-height: 66rpx;
    margin-left: 10rpx;
}

.people_tel {
    color: #5294F9;
    line-height: 66rpx;
    width: 220rpx;
    text-align: left;
}

/* 底部未接单 */
.not_accepted {
    /* position: fixed; 
  bottom: 100rpx; */
    background: rgba(245, 247, 250, 1);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.09);
    height: 240rpx;
    width: 96%;
    padding: 0 8px;
    border-top: 1px solid #F5F7FA;
    z-index: 90;
}

.page-section-title {
    font-size: 24rpx;
    height: 48rpx;
    line-height: 48rpx;
}

.flex-wrp {
    display: flex;
}

.flex-item {
    flex: 1;
    width: 24%;
    height: 156rpx;
    padding: 10rpx 0;
    /* margin-right: 10px; */
    color: #fff;
    border-radius: 2px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.09);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-item+.flex-item{
  margin-left: 8px;
}

.demo-text-1 {
    background-color: #5294F9;
}

.demo-text-2 {
    background-color: #ECBB49;
}

.demo-text-3 {
    background-color: #6BC73C;
}

.demo-text-4 {
    background-color: #7360C9;
}
.demo-text-5 {
  background-color: #CACE07;
}
.flex-item .iconfont{
  font-size: 44rpx;
}
.not_accnum {
    font-size: 36rpx;
    height: 42rpx;
    line-height: 42rpx;
    margin-bottom: 10rpx;
}

.not_accname {
    font-size: 24rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 10rpx;
}

.ul {
    display: flex;
    align-items: center;
    padding: 8px;
}

.ul .li {
    flex: 1;
    width: 25%;
    background: #fff;
    /* display: flex; */
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    border: 1px solid #F4F6F8;
    padding: 8px;

}

.ul .li+.li {
    margin-left: 8px;
}

.ul .li image {
    display: block;
    width: 28px;
    height: 28px;
    margin: 8px auto;

}

.ul .li view {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.9);
    line-height: 20px;
    text-align: center;
    margin-bottom: 2px;
}