<view class="page-tabBar flex-column ipx-bottom">
    <view class="select-box" style="background: #ECBB49">
        <navigator class="select" url="/pages/expo/expo">
            <text class="text">{{expo.hui_nickname}}</text>
            <text class="text2">切换</text>
            <image class="icon" src="/images/icon_sanjiao.png" mode="aspectFit"></image>
        </navigator>
    </view>
    <view class="ul">
        <navigator class="li" url="/pages/cargo/count/count">
            <image class="" src="/images/icon_xj.png"></image>
            <view class="">车证统计</view>
        </navigator>
        <navigator class="li" url="/pages/cargo/cars/cars">
            <image class="" src="/images/icon_dj.png"></image>
            <view class="">车辆信息</view>
        </navigator>

    </view>
    <view class="kind-list">
        <block wx:for-items="{{list}}" wx:for-index="key" wx:key="index" wx:if="{{item.num}}">
            <view class="kind-list-item">
                <view id="{{key}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
                    <view class="kind-list-text">
                        <view class="fl">
                            <view class="jt_down fl">
                                <text class="iconfont icon-sanjiao_you"></text>
                            </view>
                            <view class="fl">{{item.name}}</view>
                        </view>
                        <view class="fr people_num">
                            <text class="active_num">{{item.on}}/{{item.num}}</text>
                        </view>
                    </view>
                </view>
                <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                    <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                        <block wx:for-items="{{item.user}}" wx:for-item="user" wx:key="index">
                            <navigator url="" class="navigator {{user.login_status==0 ? 'offline' : ''}}">
                                <view class="navigator-text clearfix">
                                    <view class="fl people_list">
                                        <image src="{{host}}{{user.img}}"></image>
                                        <text>{{user.username}}</text>
                                        <text class="fr people_tel" bindtap="telPhone" data-tel="{{user.tel}}">{{user.tel}}</text>
                                    </view>
                                </view>
                            </navigator>
                        </block>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!-- 未接单部分 -->
    <view class="not_accepted">
        <view class="page-section-title">
            <text>车辆情况</text>
        </view>
        <view class="page-section-spacing">
            <view class="flex-wrp" style="flex-direction:row;">
                <view class="flex-item demo-text-2">
                    <view class="not_accnum">1{{count.cargo||''}}</view>
                        <text class="iconfont icon-wodejiashizheng"></text>
                    <view class="not_accname">登记数量</view>
                </view>
                <view class="flex-item demo-text-3">
                    <view class="not_accnum">{{count.condition_count||''}}</view>
                        <text class="iconfont icon-lingqu"></text>
                    <view class="not_accname">领取数量</view>
                </view>
                <view class="flex-item demo-text-1">
                    <view class="not_accnum">{{count.action_count||''}}</view>
                        <text class="iconfont icon-approach"></text>
                    <view class="not_accname">入场数量</view>
                </view>
                <view class="flex-item demo-text-4">
                    <view class="not_accnum">{{count.now_count||''}}</view>
                        <text class="iconfont icon-exit"></text>
                    <view class="not_accname">出场数量</view>
                </view>
                <view class="flex-item demo-text-5">
                    <view class="not_accnum">{{count.lay_count||''}}</view>
                        <text class="iconfont icon-yinhang"></text>
                    <view class="not_accname">馆内数量</view>
                </view>
            </view>
        </view>
    </view>
</view>
<tab-bar></tab-bar>