<view class="contain">
  <view class="zwh">N5 5009</view>
  <view class="person_name">
    <text>姓名</text>
    <text class="tel">18999999999</text>
  </view>
  <view class="list_con">
    <view class='desc'>
      <label class=''>驳回理由</label>
      <view class="textarea-wrp"><textarea placeholder="请输入" maxlength="300" /> <text class="textlimit">0/300</text></view>
    </view>
    <view class="upload_img">
      <view class="col-9 img_con" bindtap="chooseimage">
        <image class='imgwh' src='{{img}}' catchTap="chooseImageTap" mode="aspectFit"></image>
      </view>
    </view>
  </view>
</view>
<view class="foot_btn">
  <navigator url='../acceptance_details/acceptance_details'>
    <view class="fr foot_btnli agree">确定</view>
  </navigator>
  <navigator url='../acceptance_details/acceptance_details'>
    <view class="fr foot_btnli reject">取消</view>
  </navigator>
</view>