.page-flex-column{
  background: #fff;
}
.content{
    flex: 1;
    height: 0;
    overflow: auto;
    /* padding: 8px 0; */
}

.table{
  /* padding: 0 8px; */
  height: 0;
  /* overflow: hidden; */
  flex: 1;
  display: flex;
  flex-direction: column;
}
.table .tb{
  flex: 1;
  height: 0;
}

.table .tr{
    display: flex;
    align-items: stretch;
    margin: 0 8px;
    height: 40px;
    border-bottom: 1px solid #DCDFE6;
}
.table .th{
    padding: 0 8px;
    display: flex;
    align-items: stretch;
    height: 40px;
    background: #F2F4F9;
}
.table .td{
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    line-height: 16px;
    padding: 5px;

    /* overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis; */
    width: 60px;
    display: flex;
    align-items: center;
    /* flex: 1; */
}
.table .tr .td:nth-child(4){
    /* color: #9B9B9B; */
}
.table .tr .td:nth-child(3){
    /* color: #D0021B; */
}
.table .tr .td:nth-child(2){
    /* color: #62BB00; */
}
.table .th .icon{
    width: 22px;
    height: 22px;
}
.flex{
    flex: 1;
}
