.page-booth-info{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #fff;
}
.content{
    flex: 1;
    height: 0;
    overflow: auto;
    /* padding: 8px 0; */
}
.booth-box{
    height: 40px;
    display: flex;
    align-items: center;

    background: #FFFBF2;
    border-radius: 4px;
    border: 1px solid #F5CE71;
    margin: 0 8px 10px;
    padding: 0 10px;
}
.booth-box .s-text{
    flex: 1;
}
.booth-box .s-text .font{
    color: #D0021B;
}
.ul, .ul2{
    padding: 0 8px 8px;
}
.ul .li{
    display: flex;
    align-items: center;
    padding: 0 8px;
    height: 50px;
    border-bottom: 1px solid #DCDFE6;
}

.ul .li .text{
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    line-height: 20px;

    flex: 1;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.ul .li .icon{
    margin-left: 8px;
    width: 14px;
    height: 14px;
}

.ul2 .li{
    display: flex;
    align-items: center;
    /* padding: 0 8px; */
    height: 60px;
    border-bottom: 1px solid #DCDFE6;
}
.ul2 .li .text{
    font-size: 17px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    line-height: 20px;

    flex: 1;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;

    margin-left: 20px;
}
.ul2 .li .img-box{
    padding: 8px;
}
.ul2 .li .img-box .img{
    width: 32px;
    height: 32px;
    display: block;
}

.p1{
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4A4A4A;
    line-height: 22px;
}

.msg-box{
    padding: 10px;
    
}
.msg-box .p2{
    padding: 20px 10px;
}
.msg-box .p2+.p2{
    border-top: 1px solid #F4F6F8;
}
.msg-box .p3{
    font-size: 16px;
    color: #303133;
    line-height: 22px;
}
.msg-box .p3+.p3{
    margin-top: 8px;
}
.msg-box .p4{
    font-size: 24px;
    color: #303133;
    line-height: 22px;
    /* margin-top: 24px; */
}

